@import 'styles/news';

.siteHeader {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background-color: aqua; */
  margin: 0 auto;
  background-color: white;
  /* padding: 0 3%; */
}

.topNav {
  padding: 4px 15px 8px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.middleNav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* display: flex; */
}

.bottomNav {
  padding: 12px 50px 8px;
  /* padding-top: 5px; */
  display: flex;
  width: 100%;
  font-size: 0.72rem;
  letter-spacing: 0em;
  border-bottom: 4px double #000;
  border-top: 1px solid #ebebeb;
}

.hideIfLarge {
  @include media('>laptop') {
    display: none;
  }
}

.navList {
  @include media('<laptop') {
    display: none;
  }
  @include media('>laptop') {
    @include flex-row;
  }
}

.hideIfSmall {
  @include media('<laptop') {
    display: none;
  }
}

.searchBar {
  @include media('<laptop') {
    display: none;
  }
}

.searchIcon {
  padding: 4px;
  display: flex;
  place-items: center;
}

.activeMod {
  background-color: #f7f7f7;
  transition: ease 0.6s;
  // padding: 0px;
}
.inactiveMod {
  background-color: white;
}

.menuBtn {
  padding: 5px;
  align-items: center;
}

.leftBtnGroup {
  @include flex-row;
  position: absolute;
  left: 0px;
  align-items: center;
}

.rightBtnGroup {
  @include flex-row;
  position: absolute;
  right: 0px;
  align-items: center;
  // margin-left: auto;
  // border: 2px black solid;
  height: 100%;
  @include media('>laptop') {
  }
}

.login {
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  @include media('<laptop') {
    display: none;
  }
}

.profile {
  padding: 4px;
  @include media('>laptop') {
    display: none;
  }
}

.title {
  @include flex-row;
  justify-content: center;
  font-size: 22px;
  font-family: $font-serif;
  font-weight: 600;
  margin: 0px auto 0px;

  @include media('>laptop') {
    display: none;
  }
}
