@import 'styles/news';

.date {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  color: rgb(153, 153, 153);
  margin: 8px 0px 7px;
  font-family: $font-sans;
  @include media('>tablet') {
  }
  @include media('<tablet') {
    order: 3;
  }
}

.listCard {
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 16px;
  border-bottom: 2px rgb(107, 107, 107) solid;
  padding: 10px 0px;
  @include media('>tablet') {
    display: grid;
    grid-template-columns: 125px auto;
  }
  @include media('<tablet') {
    @include flex-col;
  }
}

.listContent {
  @include media('>tablet') {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  @include media('<tablet') {
    display: flex;
    flex-direction: row;
  }
}

.image {
  @include media('<tablet') {
    flex: 1;
    display: flex;
  }
}
.article {
  @include media('<tablet') {
    @include flex-col;
    flex: 2;
  }
}
