.card {
  display: grid;
  grid-template-columns: minmax(200px, 400px) minmax(200px, 400px);
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
  padding-bottom: 16px;
}
.largeCard {
  display: grid;
  grid-template-columns: minmax(200px, 400px) minmax(200px, 400px);
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
  padding-bottom: 16px;
}

.smallCard {
  display: grid;
  grid-template-columns: minmax(100px, 200px) minmax(100px, 200px);
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
  padding-bottom: 16px;
}

.listCard {
  display: grid;
  grid-template-columns: 125px auto;
  width: 80%;
  margin: 0 auto;
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
  padding-bottom: 16px;
  border-bottom: 2px rgb(107, 107, 107) solid;
  padding: 10px 0px;
}

.listContent {
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
}

.date {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  color: rgb(153, 153, 153);
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
  margin: 8px 0px 7px;
}
