@import 'tile';

.tileContainer {
  @include flex-col;
  flex: 1 1 auto;
  // border: 2px black solid;
  position: relative;
  min-height: 100%;
  // min-height: 100%;

  &:hover {
    @include link-hover;
  }
  &::before {
    @include divider-section('left', 'light');
  }
}
.tileRowContainer {
  display: grid;
  grid-template-columns: auto 91px;
  column-gap: 11px;
  position: relative;
  min-height: 100%;
  &::before {
    @include divider-section('left', 'light');
  }
}

.image {
  display: block;
  position: relative;
}

.title {
  @extend %title;
  font-size: 0.8rem;
  @include flex-col;
  position: relative;
  padding-top: 8px;
  // flex: 1 1 auto;
}

.container {
  @extend %container;
  position: relative;
  display: block;
}

.flexTile {
  display: flex;
}
.responsiveTile {
  display: flex;
  @include media('<tablet') {
    display: none;
  }
}

.phoneTile {
  font-family: $font-serif;
  &:not(:last-child)::after {
    @include divider-section('bottom');
  }

  @include media('>tablet') {
    display: none;
  }
}
.phoneTileTitle {
  font-size: 1.3125rem;
  line-height: 1.4375rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: rgb(18, 18, 18);
}
.phoneTileExcerpt {
  font-size: 1rem;
  letter-spacing: normal;
  line-height: 1.375rem;
  position: relative;
  color: rgb(89, 89, 89);
}

.phoneGrid {
  display: grid;
  grid-template-columns: auto 91px;
  column-gap: 11px;
}

.categoryHeader {
  @extend %categoryHeader;
}

.rowTileContent {
  display: flex;
  flex-direction: column;
}
.rowTileExcerpt {
  padding-top: 4px;
  font-size: 0.875rem;
  letter-spacing: 0.1px;
  line-height: 1.1875rem;
  font-family: $font-serif;
  color: #595959;
}

.rowTileTitle {
  font-size: 1rem;
  line-height: 1.1875rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  font-family: $font-serif;
  position: relative;
  // color: black;
}
.hover:hover {
  @include link-hover;
}
