.container {
  padding-bottom: 32px;
  font-family: Georgia, ui-serif, Cambria, 'Times New Roman', Times, serif;
}

.articleLink:hover {
  opacity: 50%;
  transition-property: opacity;
  transition-duration: 0.6s;
}

.title {
  font-weight: bold;
}

.excerpt {
  padding-top: 8px;
  color: #737373;
}



@media (max-width: 880px) {
  .container:not(:first-child)::before {
    content: '';
    display: block;
    border-bottom: 1px solid #121212;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .image {
    padding: 10px 0px 0px;
  }

  .title {
    font-size: 2rem;
    line-height: 2.3125rem;
    font-weight: 200;
    letter-spacing: 0.2px;
  }

  .excerpt {
    font-size: 1rem;
    letter-spacing: normal;
    line-height: 1.375rem;
  }

  /* .image {
    position: relative;
    grid-column: span 8;
  }

  .text {
    position: relative;
    grid-column: span 6;
  } */



}


@media (min-width: 880px) {

  .container:not(:first-child)::before {
    content: '';
    display: block;
    border-bottom: 1px solid #121212;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    column-gap: 31px;
  }

  .image {
    position: relative;
    grid-column: span 8;
  }

  .text {
    position: relative;
    grid-column: span 6;
  }

  .title {
    font-weight: bold;
  }

  .excerpt {
    padding-top: 8px;
  }
}